    1  subscription-manager register
    2  dnf repolist
    3  top
    4  mount | grep sysfs
    5  cd /sys
    6  ls
    7  cd bus
    8  ls
    9  cd cpu/
   10  ls
   11  cd device
   12  cd devices
   13  ls
   14  ls cpu1/
   15  cat cpu1/online n
   16  cat cpu1/online
   17  lscpu | less
   18  echo 0 > cpu1/online 
   19  lscpu | less
   20  cd
   21  dd if=/dev/zero of=/dev/null &
   22  top
   23  killall dd
   24  systemctl status sshd
   25  systemctl show sshd
   26  dnf install -y git
   27  cd /etc/systemd/system/
   28  vim sleep.service
   29  systemctl daemon-reload
   30  systemctl enable --now sleep.service
   31  systemctl cat sshd.service
   32  vim sleep.service
   33  systemctl daemon-reload
   34  systemctl enable --now sleep.service
   35  vim sleep.service
   36  man systemd.directives
   37  man systemd.exec
   38  vim sleep.service
   39  systemctl daemon-reload
   40  systemctl restart sleep.service
   41  systemctl show sleep.service
   42  cd
   43  ls
   44  git clone https://github.com/sandervanvugt/linperf
   45  git clone https://github.com/sandervanvugt/performance
   46  cd performance/
   47  ls
   48  ./countdown 13
   49  dnf install -y sysstat
   50  systemctl list-unit-files sysstat*
   51  systemctl cat sysstat-collect.service
   52  systemctl edit sysstat-collector.timer
   53  systemctl edit sysstat-collect.timer
   54  echo export EDITOR=/usr/bin/vim
   55  echo export EDITOR=/usr/bin/vim >> ~/.bashrc
   56  source ~/.bashrc
   57  systemctl edit sysstat-collect.timer
   58  top
   59  less /proc/meminfo 
   60  top
   61  echo $(( 20000000000000 / 1024 ))
   62  echo $(( 19531250000 / 1024 ))
   63  echo $(( 19073486 / 1024 ))
   64  echo $(( 18626 / 1024 ))
   65  top
   66  ps aux | grep defunc
   67  history
   68  systemctl status sysstat-collect.timer 
   69  ls /var/log/sa
   70  ls
   71  ls -l /var/log/sa
   72  systemctl cat sysstat-collect.service 
   73  systemctl start sysstat-collect.service 
   74  ls -l /var/log/sa/sa18 
   75  less /var/log/sa/sa18 
   76  systemctl start sysstat-collect.service 
   77  ls -l /var/log/sa/sa18 
   78  systemctl cat sysstat-collect.timer 
   79  man sysstat.time
   80  man systemd.time
   81  ls -l /var/log/sa/sa18 
   82  cd /etc/systemd/system/
   83  ls
   84  rm -rf sysstat-collect.timer.d/
   85  systemctl daemon-reload
   86  cp /usr/lib/systemd/system/sysstat-collect.timer .
   87  vim sysstat-collect.timer 
   88  systemctl daemon-reload
   89  date
   90  vmstat 2 5
   91  date
   92  ls -l /var/log/sa/sa18 
   93  journalctl -u sysstat
   94  journalctl -u sysstat-collect.service
   95  journalctl -u sysstat-collect.timer
   96  systemctl list-unit-files sysstat*
   97  systemctl list-units sysstat*
   98  systemctl start sysstat-collect.timer 
   99  systemctl status sysstat-collect.timer 
  100  history | grep sysstat-collect
  101  date
  102  sleep 52
  103  ls -l /var/log/sa/sa18 
  104  sar -A
  105  sar -A -o /tmp/sar.data
  106  sar -A 5 -o /tmp/sar.data
  107  ls -l /tmp/sar.data 
  108  sadf /tmp/sar.data -- -A
  109  sar -n DEV -f /tmp/sar.data
  110  sadf /tmp/sar.data -- -n DEV
  111  sadf /tmp/sar.data -- -P ALL
  112  sar --help | less
  113  sar -1
  114  sar -q
  115  sar --help | less
  116  sar -s
  117  sar -d
  118  dnf install pcp pcp-gui pcp-system-tools
  119  firewall-cmd --permanent
  120  firewall-cmd --permanent --add-service=pmcd
  121  firewall-cmd --reload
  122  systemctl enable --now pmcd
  123  pcp free
  124  free -
  125  free 
  126  pcp free
  127  pcp dstat
  128  pminfo
  129  pmval -s 5 disk.dev.read
  130  systemctl enable --now pmlogger
  131  pcp
  132  pmdumplog
  133  pmdumplog -a
  134  ls -l
  135  ls -l /var/log/pcp/pmlogger/localhost.localdomain/
  136  pmdumplog -L /var/log/pcp/pmlogger/localhost.localdomain/20260218.18.00.0
  137  pminfo
  138  pminfo | grep load
  139  pmval -f 2 -a /var/log/pcp/pmlogger/localhost.localdomain/20260218.18.00.0 kernel.all.load
  140  pmval -f 2 -a /var/log/pcp/pmlogger/localhost.localdomain/20260218.18.00.0 kernel.all.load | less
  141  pmval -f 2 -a /var/log/pcp/pmlogger/localhost.localdomain/20260218.18.00.0 kernel.all.load | sort -k2n
  142  history
  143  dmidecode 
  144  dmidecode | 
  145  dmidecode | grep -A 5 cache
  146  dmidecode | grep -A 5 -i cache
  147  lspci -k
  148  modinfo st
  149  ls -l /usr/lib/modprobe.d/
  150  cat /usr/lib/modprobe.d/dist-alsa.conf 
  151  ls /etc/modprobe.d/
  152  vim /etc/modprobe.d/st.conf
  153  modprobe st
  154  lsmod | grep st
  155  dmesg
  156  man -k modprobe
  157  man modprobe.conf
  158  modprobe -r st
  159  vim /etc/modprobe.d/st.conf
  160  modprobe st
  161  dmesg
  162  history
  163  cat /etc/modprobe.d/st.conf 
  164  systemctl show sshd.service
  165  systemctl show --all sshd.service
  166  ps aux | grep firewalld
  167  cd /proc/894
  168  ls
  169  cat numa_maps 
  170  less status 
  171  man numactl
  172  numactl --help | less
  173  cd
  174  mount | grep proc
  175  cd /proc
  176  touch hhh > hello
  177  echo hhh > hello
  178  ls
  179  history
  180  cd 894
  181  ls
  182  cat status
  183  ls
  184  ls -l fd
  185  less mem 
  186  cat  mem 
  187  ls
  188  cd ..
  189  ls
  190  cat cpuinfo 
  191  arch
  192  lscpu
  193  ls
  194  less meminfo 
  195  free -m
  196  history -w
  197  usermod -aG wheel student
  198  history
  199  cd /proc/sys
  200  ls
  201  cd vm
  202  ls
  203  cat swappiness 
  204  echo 30 > swappiness 
  205  sysctl -a | grep swapp
  206  pwd
  207  sysctl -a | wc -l
  208  sysctl -a 
  209  vim etc/sysctl.conf
  210  vim /etc/sysctl.conf
  211  history
  212  lscpu | less
  213  ip a
  214  systctl -a | grep ipv6 | grep disable
  215  sysctl -a | grep ipv6 | grep disable
  216  net.ipv6.conf.all.disable_ipv6=1
  217  sysctl net.ipv6.conf.all.disable_ipv6=1
  218  sysctl -a | grep ipv6 | grep disable
  219  ip a
  220  sysctl --help
  221  sysctl -a | grep ipv6 | grep disable
  222  history
  223  cd ../net
  224  ls *rmem*
  225  ls
  226  cd ipv4
  227  ls
  228  ls *rmem*
  229  cat tcp_rmem
  230  dnf install -y kernel-doc
  231  cd /usr/share/doc/kernel-doc-5.14.0-611.34.1/Documentation/
  232  ls
  233  grep -iRl tcp_rmem *
  234  less output/_sources/admin-guide/sysctl/net.rst.txt
  235  less networking/ip-sysctl.rst
  236  cd /proc/sys/net/core/
  237  ls *rmem*
  238  cd -
  239  grep -iRl rmem_default
  240  less networking/ip-sysctl.rst
  241  less admin-guide/sysctl/net.rst
  242  cd -
  243  man proc
  244  cd ..
  245  tuned-adm list
  246  cd /usr/lib/tuned/
  247  ls
  248  cd network-throughput/
  249  ls
  250  less tuned.conf 
  251  cd ../throughput-performance/
  252  vim tuned.conf 
  253  mkdir /etc/tuned/sander
  254  cp tuned.conf /etc/tuned/sander/
  255  tuned-adm list
  256  tuned-adm profile sander
  257  tuned-adm list
  258  tuned-adm recommend 
  259  tuned-adm profile powersave
  260  cd
  261  history
  262  vim /etc/tuned/tuned-main.conf 
  263  systemctl cat systemd-sysctl.service
  264  systemctl list-units -t slice
  265  systemctl cat system.slice
  266  systemctl cat user.slice
  267  cd /usr/lib/systemd/system
  268  ls *slice
  269  history
  270  systemd-cgtop 
  271  systemd-cgls
  272  cd 
  273  cd performance/
  274  history 
  275  history | grep git
  276  ls
  277  cp stress* /etc/systemd/system
  278  systemctl daemon-reload
  279  cat stress1.service 
  280  cat stress2.service 
  281  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  282  systemctl start stress1.service 
  283  systemctl start stress2.service 
  284  top
  285  systemctl set-property system.slice CPUWeight=200
  286  top
  287  man systemd.directives
  288  man systemd.resource-control
  289  top
  290  dnf install -y httpd
  291  killall dd
  292  systemctl edit httpd.service
  293  cd
  294  systemctl start httpd
  295  systemctl status httpd
  296  cp /usr/lib/systemd/system/user.slice /etc/systemd/system/sander.slice
  297  systemctl daemon-reload
  298  systemctl set-property sander.slice CPUWeight=400
  299  systemctl cat sander.slice
  300  systemctl show --all stress2.service
  301  vim /etc/systemd/system/stress2.service 
  302  systemctl start stress1.service
  303  systemctl start stress2.service
  304  systemd-cgtop
  305  systemctl cat system.slice
  306  systemctl cat sander.slice
  307  history
  308  history > /tmp/18feb26.txt
  309  ip a
  310  ls -l /tmp/18feb26.txt 
  311  systemctl cat sander.slice
  312  vim /etc/systemd/system/stress2.service 
  313  ps aux | grep dd
  314  killall dd
  315  top
  316  dnf install -y iotop
  317  iotop
  318  iostat 2 5
  319  cd /proc/sys/vm
  320  ls
  321  ls dirty*
  322  cat dirty_expire_centisecs 
  323  cat dirty_writeback_centisecs 
  324  less /proc/meminfo 
  325  cd /sys/block
  326  ls
  327  cd nvme0n1/
  328  ls
  329  cd queue/
  330  ls
  331  cat scheduler 
  332  echo bfq > scheduler 
  333  cat scheduler 
  334  curl cht.sh/fio
  335  fio --filename=/tmp/file --direct=1 --rw=randread --bs=4k --ioengine=libaio --iodepth=256 --runtime=120 --numjobs=4 --time_based --group_reporting --name=job_name --eta-newline=1 --readonly
  336  cd
  337  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  338  rm -f /bigfile 
  339  sync
  340  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  341  rm -f /bigfile 
  342  sync
  343  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  344  cat /sys/block/nvme0n1/queue/scheduler 
  345  echo none > /sys/block/nvme0n1/queue/scheduler 
  346  rm -f /bigfile 
  347  sync
  348  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  349  rm -f /bigfile 
  350  sync
  351  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  352  history
  353  systemctl list-units-files tpm*
  354  systemctl list-unit-files tpm*
  355  systemctl list-unit-files tmp*
  356  systemctl cat tmp.mount
  357  systemctl enable tmp.mount
  358  ls -l /tmp
  359  history
  360  cd /usr/lib/tuned/
  361  grep -iRl elevator  *
  362  grep -iRl disk  *
  363  vim throughput-performance/tuned.conf 
  364  getconf -a | grep PAGE
  365  cat /proc/meminfo 
  366  lscpu | less
  367  cd
  368  history
  369  ps -o pid,minflt,majflt,comm -C firefox
  370  dnf install -y perf
  371  perf list
  372  perf stat -e minor-faults firefox
  373  top
  374  free -m
  375  dd if=/dev/zero of=/swapfile bs=1M count=1024
  376  ls /
  377  rm -f /bigfile 
  378  dd if=/dev/zero of=/swapfile bs=1M count=1024
  379  mkswap /swapfile
  380  chmod 600 /swapfile 
  381  vim /etc/fstab
  382  swapon -a
  383  free -m
  384  history
  385  top
  386  free -m
  387  sysctl -a | grep huge
  388  echo 200 > /proc/sys/vm/nr_hugepages
  389  sysctl -a | grep huge
  390  free -m
  391  vim /etc/sysctl.conf 
  392  history -w
  393  usermod -aG wheel student
  394  history
  395  cd /proc/sys
  396  ls
  397  cd vm
  398  ls
  399  cat swappiness 
  400  echo 30 > swappiness 
  401  sysctl -a | grep swapp
  402  pwd
  403  sysctl -a | wc -l
  404  sysctl -a 
  405  vim etc/sysctl.conf
  406  vim /etc/sysctl.conf
  407  history
  408  lscpu | less
  409  ip a
  410  systctl -a | grep ipv6 | grep disable
  411  sysctl -a | grep ipv6 | grep disable
  412  net.ipv6.conf.all.disable_ipv6=1
  413  sysctl net.ipv6.conf.all.disable_ipv6=1
  414  sysctl -a | grep ipv6 | grep disable
  415  ip a
  416  sysctl --help
  417  sysctl -a | grep ipv6 | grep disable
  418  history
  419  cd ../net
  420  ls *rmem*
  421  ls
  422  cd ipv4
  423  ls
  424  ls *rmem*
  425  cat tcp_rmem
  426  dnf install -y kernel-doc
  427  cd /usr/share/doc/kernel-doc-5.14.0-611.34.1/Documentation/
  428  ls
  429  grep -iRl tcp_rmem *
  430  less output/_sources/admin-guide/sysctl/net.rst.txt
  431  less networking/ip-sysctl.rst
  432  cd /proc/sys/net/core/
  433  ls *rmem*
  434  cd -
  435  grep -iRl rmem_default
  436  less networking/ip-sysctl.rst
  437  less admin-guide/sysctl/net.rst
  438  cd -
  439  man proc
  440  cd ..
  441  tuned-adm list
  442  cd /usr/lib/tuned/
  443  ls
  444  cd network-throughput/
  445  ls
  446  less tuned.conf 
  447  cd ../throughput-performance/
  448  vim tuned.conf 
  449  mkdir /etc/tuned/sander
  450  cp tuned.conf /etc/tuned/sander/
  451  tuned-adm list
  452  tuned-adm profile sander
  453  tuned-adm list
  454  tuned-adm recommend 
  455  tuned-adm profile powersave
  456  cd
  457  history
  458  vim /etc/tuned/tuned-main.conf 
  459  systemctl cat systemd-sysctl.service
  460  systemctl list-units -t slice
  461  systemctl cat system.slice
  462  systemctl cat user.slice
  463  cd /usr/lib/systemd/system
  464  ls *slice
  465  history
  466  systemd-cgtop 
  467  systemd-cgls
  468  cd 
  469  cd performance/
  470  history 
  471  history | grep git
  472  ls
  473  cp stress* /etc/systemd/system
  474  systemctl daemon-reload
  475  cat stress1.service 
  476  cat stress2.service 
  477  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  478  systemctl start stress1.service 
  479  systemctl start stress2.service 
  480  top
  481  systemctl set-property system.slice CPUWeight=200
  482  top
  483  man systemd.directives
  484  man systemd.resource-control
  485  top
  486  dnf install -y httpd
  487  killall dd
  488  systemctl edit httpd.service
  489  cd
  490  systemctl start httpd
  491  systemctl status httpd
  492  cp /usr/lib/systemd/system/user.slice /etc/systemd/system/sander.slice
  493  systemctl daemon-reload
  494  systemctl set-property sander.slice CPUWeight=400
  495  systemctl cat sander.slice
  496  systemctl show --all stress2.service
  497  vim /etc/systemd/system/stress2.service 
  498  systemctl start stress1.service
  499  systemctl start stress2.service
  500  systemd-cgtop
  501  systemctl cat system.slice
  502  systemctl cat sander.slice
  503  history
  504  history > /tmp/18feb26.txt
  505  ip a
  506  ls -l /tmp/18feb26.txt 
  507  systemctl cat sander.slice
  508  vim /etc/systemd/system/stress2.service 
  509  ps aux | grep dd
  510  killall dd
  511  top
  512  dnf install -y iotop
  513  iotop
  514  iostat 2 5
  515  cd /proc/sys/vm
  516  ls
  517  ls dirty*
  518  cat dirty_expire_centisecs 
  519  cat dirty_writeback_centisecs 
  520  less /proc/meminfo 
  521  cd /sys/block
  522  ls
  523  cd nvme0n1/
  524  ls
  525  cd queue/
  526  ls
  527  cat scheduler 
  528  echo bfq > scheduler 
  529  cat scheduler 
  530  curl cht.sh/fio
  531  fio --filename=/tmp/file --direct=1 --rw=randread --bs=4k --ioengine=libaio --iodepth=256 --runtime=120 --numjobs=4 --time_based --group_reporting --name=job_name --eta-newline=1 --readonly
  532  cd
  533  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  534  rm -f /bigfile 
  535  sync
  536  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  537  rm -f /bigfile 
  538  sync
  539  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  540  cat /sys/block/nvme0n1/queue/scheduler 
  541  echo none > /sys/block/nvme0n1/queue/scheduler 
  542  rm -f /bigfile 
  543  sync
  544  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  545  rm -f /bigfile 
  546  sync
  547  time dd if=/dev/zero of=/bigfile bs=1M count=10240
  548  history
  549  systemctl list-units-files tpm*
  550  systemctl list-unit-files tpm*
  551  systemctl list-unit-files tmp*
  552  systemctl cat tmp.mount
  553  systemctl enable tmp.mount
  554  ls -l /tmp
  555  history
  556  cd /usr/lib/tuned/
  557  grep -iRl elevator  *
  558  grep -iRl disk  *
  559  vim throughput-performance/tuned.conf 
  560  getconf -a | grep PAGE
  561  cat /proc/meminfo 
  562  lscpu | less
  563  cd
  564  history
  565  ps -o pid,minflt,majflt,comm -C firefox
  566  dnf install -y perf
  567  perf list
  568  perf stat -e minor-faults firefox
  569  top
  570  free -m
  571  dd if=/dev/zero of=/swapfile bs=1M count=1024
  572  ls /
  573  rm -f /bigfile 
  574  dd if=/dev/zero of=/swapfile bs=1M count=1024
  575  mkswap /swapfile
  576  chmod 600 /swapfile 
  577  vim /etc/fstab
  578  swapon -a
  579  free -m
  580  history
  581  top
  582  free -m
  583  sysctl -a | grep huge
  584  echo 200 > /proc/sys/vm/nr_hugepages
  585  sysctl -a | grep huge
  586  free -m
  587  vim /etc/sysctl.conf 
  588  history -w
  589  sync
  590  reboot
  591  dd if=/dev/zero of=/vbf bs=1G count=10
  592  rm -f /vbf 
  593  cd performance/
  594  ./countdown 13
  595  history
  596  free -m
  597  sysctl -a | grep vm
  598  sysctl -a | grep -i huge
  599  systemctl start graphical.target
  600  history
  601  less /proc/meminfo 
  602  history
  603  free -m
  604  grep -i active /proc/meminfo 
  605  sysctl -a | grep drop
  606  cd /proc/sys/vm/
  607  ls
  608  free -m
  609  echo 2 > drop_caches 
  610  free -m
  611  man proc
  612  echo 1 > drop_caches 
  613  free -m
  614  echo 2000 > /proc/sys/vm/nr_hugepages
  615  free -m
  616  grep -i huge /proc/meminfo 
  617  vmstat 2 50
  618  free -m
  619  echo 0 > /proc/sys/vm/nr_hugepages
  620  free -m
  621  sysctl -a | grep swapp
  622  echo 10 > /proc/sys/vm/swappiness 
  623  pwd
  624  cd
  625  free -m
  626  top
  627  cd /proc/3696
  628  less status 
  629  cd
  630  ps -o swap,comm
  631  ps -o swap,comm all
  632  vim /etc/sysctl.conf 
  633  reboot
  634  echo $(( 1388840 + 475616 ))
  635  echo $(( 3671044 - 1864456 ))
  636  echo $(( 1806588 - 1461044 ))
  637  cd performance/
  638  ./countdown 13
  639  cd /usr/share/doc/kernel-doc-5.14.0-611.34.1/Documentation/
  640  grep -Ril tcp_mem *
  641  less networking/ip-sysctl.rst 
  642  cd /proc/sys/net/ipv4/
  643  ls
  644  cat tcp_mem
  645  cat tcp_rmem
  646  cat tcp_wmem
  647  echo $(( 83046 * 4096 ))
  648  cd ..
  649  cat core/rmem_max 
  650  cat core/wmem_max 
  651  cd /usr/share/doc/kernel-doc-5.14.0-611.34.1/Documentation/
  652  grep -Ril wmem_max *
  653  less networking/ip-sysctl.rst 
  654  grep -Ril wmem_max *
  655  less admin-guide/sysctl/net.rst
  656  dnf install bcc-tools
  657  cd /usr/share/bcc/tools/
  658  ls
  659  ./vfsstat 
  660  ./ttysnoop 
  661  ./memleak 
  662  ./gethostlatency 
  663  dnf repolist
  664  cat /etc/yum.repos.d/redhat.repo 
  665  time wget https://cdn.redhat.com/content/dist/layered/rhel9/aarch64/rhelai-cuda/3.2/os
  666  time wget https://nu.nl
  667  dnf install valgrind
  668  valgrind --tool=cachegrind ls
  669  dmidecode | less
  670  cd
  671  cd performance/
  672  ./countdown 12
  673  cd
  674  top
  675  chrt -p 2889
  676  chrt -p 15
  677  chrt -p 18
  678  chrt -i dd if=/dev/zero of=/dev/null &
  679  chrt --help
  680  dd if=/dev/zero of=/dev/null
  681  bg
  682  ps aux | grep dd
  683  chrt -i -p 34297
  684  chrt -i 0 -p 34297
  685  man chrt
  686  chrt -i -p 0 34297
  687  chrt -p 34297
  688  top
  689  history
  690  dd if=/dev/zero of=/dev/null &
  691  top
  692  history
  693  pidof dd
  694  chrt -r -p 99 34332
  695  top
  696  cd /proc/sys/kernel/
  697  ls
  698  ls sched_r*
  699  sysctl -a | grep sched_r*
  700  sysctl -a | grep sched_r
  701  sysctl -w kernel.sched_rt.runtime_us = 990000
  702  sysctl -w kernel.sched_rt.runtime_us=990000
  703  sysctl -w kernel.sched_rt_runtime_us=990000
  704  top
  705  history
  706  killall dd
  707  top
  708  kill -9 5170 34235
  709  top
  710  strace ls
  711  strace -c
  712  strace -c ls
  713  history > /tmp/19feb26.txt
